bin\server create lbtestServer
mkdir -p usr\shared\config\lib\myprops
copy cmblogconfig.properties  usr\shared\config\lib\myprops
copy LBTestApp.war usr\servers\propsServer\apps

Add to server.xml the lines:
    <library id="myprops">
       <folder dir="${shared.config.dir}/lib/myprops/" />
    </library>
    <webApplication id="LBTestApp" location="LBTestApp.war" name="LBTestApp">
           <classloader commonLibraryRef="myprops"> </classloader>
    </webApplication>

bin\server start lbtestServer

URL: http://localhost:9080/LBTestApp/properties.jsp?bundleName=cmblogconfig&propertyName=log4j.appender.apiAppender.layout
Result:
Bundle cmblogconfig
Property: log4j.appender.apiAppender.layout : org.apache.log4j.PatternLayout

Sample Property File: cmblogconfig.properties
# pid an Filenamen hängen
DKAPIJavaLogAddProcessIdToFileName=ON
##log4j logging
DKLogManagerFactory=com.ibm.mm.sdk.logtool.DKLogManagerFactory_Log4J
log4j.categoryFactory=com.ibm.mm.sdk.logtool.DKLogManagerFactory_Log4J
log4j.appender.apiAppender=org.apache.log4j.RollingFileAppender
log4j.appender.apiAppender.Append=true
log4j.appender.apiAppender.File=/tmp/dklog.log
log4j.appender.apiAppender.MaxFileSize=10MB
log4j.appender.apiAppender.MaxBackupIndex=10
log4j.appender.apiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.apiAppender.layout.ConversionPattern=%m%n
# DISABLE | FATAL | ERROR | INFO | TRACE_NATIVE_API | TRACE_ENTRY_EXIT | TRACE | DEBUG
DKAPIJavaLogLevel=DEBUG
log4j.rootCategory=${DKAPIJavaLogLevel}
#com.ibm.mm.sdk.logtool.DKLogPriority_Log4J, apiAppender


